{
  "appId": "org.inav.configurator.mobile",
  "appName": "INAV Configurator",
  "webDir": "dist-mobile",
  "android": {
    "allowMixedContent": false
  },
  "server": {
    "androidScheme": "https"
  }
}